{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode: Vite compiles per-file, tsc only type-checks. */
    "noEmit": true,
    "jsx": "preserve",

    /* Strictness — the API surface is typed from server/routes/*.py by hand, so
       a loose any would silently hide a contract drift. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "env.d.ts"],
  // Node-runner unit tests (see src/utils/activity.test.ts) use node:test and
  // explicit .ts import paths — neither resolves under the browser tsconfig.
  // They are type-checked by their own runner, not by vue-tsc.
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
